# zdsearch

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/mojain/zdsearch/: cli.kt  main.kt  repository.kt
src/main/resources/: tickets.json
src/test/kotlin/com/mojain/zdsearch/: CLIParserTest.kt  ParserTest.kt  RepositoryTest.kt
src/test/resources/: tickets.json
